delay_p0_lh_a0      =  4.110873e-12 targ=  2.591109e-10 trig=  2.550000e-10
delay_p1_lh_a1      =  1.255654e-11 targ=  7.675565e-10 trig=  7.550000e-10
delay_p2_lh_a2      =  1.993057e-11 targ=  1.274931e-09 trig=  1.255000e-09
delay_p3_lh_a3      =  2.853491e-11 targ=  1.783535e-09 trig=  1.755000e-09
delay_p0_hl_a0      =  2.851683e-12 targ=  5.078517e-10 trig=  5.050000e-10
delay_p1_hl_a1      =  1.384890e-11 targ=  1.018849e-09 trig=  1.005000e-09
delay_p2_hl_a2      =  2.490931e-11 targ=  1.529909e-09 trig=  1.505000e-09
delay_p3_hl_a3      =  3.686930e-11 targ=  2.041869e-09 trig=  2.005000e-09
delay_p0_lh_b0      =  3.834821e-12 targ=  2.508835e-09 trig=  2.505000e-09
delay_p1_lh_b1      =  1.280089e-11 targ=  3.017801e-09 trig=  3.005000e-09
delay_p2_lh_b2      =  1.278401e-11 targ=  3.517784e-09 trig=  3.505000e-09
delay_p3_lh_b3      =  1.050576e-11 targ=  4.015506e-09 trig=  4.005000e-09
delay_p0_hl_b0      =  3.261087e-12 targ=  2.758261e-09 trig=  2.755000e-09
delay_p1_hl_b1      =  1.500056e-11 targ=  3.270001e-09 trig=  3.255000e-09
delay_p2_hl_b2      =  1.507713e-11 targ=  3.770077e-09 trig=  3.755000e-09
delay_p3_hl_b3      =  1.268105e-11 targ=  4.267681e-09 trig=  4.255000e-09
delay_p0_lh_a0      =  2.538348e-10 targ=  2.508835e-09 trig=  2.255000e-09
delay_p2_lh_a2      =  -9.872160e-10 targ=  3.517784e-09 trig=  4.505000e-09
delay_p3_lh_a3      =  -4.894942e-10 targ=  4.015506e-09 trig=  4.505000e-09
delay_p0_hl_a0      =  -4.246739e-09 targ=  2.758261e-09 trig=  7.005000e-09
delay_p1_hl_a1      =  -3.734999e-09 targ=  3.270001e-09 trig=  7.005000e-09
delay_p3_hl_a3      =  -2.737319e-09 targ=  4.267681e-09 trig=  7.005000e-09
delay_p0_lh_b0      =  3.834908e-12 targ=  4.758835e-09 trig=  4.755000e-09
delay_p1_lh_b1      =  -4.877605e-10 targ=  4.767239e-09 trig=  5.255000e-09
delay_p2_lh_b2      =  -9.803260e-10 targ=  4.774674e-09 trig=  5.755000e-09
delay_p3_lh_b3      =  -1.471820e-09 targ=  4.783180e-09 trig=  6.255000e-09
delay_p0_hl_a0      =  -1.996739e-09 targ=  5.008261e-09 trig=  7.005000e-09
delay_p1_hl_a1      =  -1.985689e-09 targ=  5.019311e-09 trig=  7.005000e-09
delay_p2_hl_a2      =  -1.974621e-09 targ=  5.030379e-09 trig=  7.005000e-09
delay_p3_hl_a3      =  -1.962664e-09 targ=  5.042336e-09 trig=  7.005000e-09
delay_p0_lh_a0      =  -2.496165e-09 targ=  4.758835e-09 trig=  7.255000e-09
delay_p3_lh_a3      =  -3.971820e-09 targ=  4.783180e-09 trig=  8.755000e-09
delay_p0_hl_b0      =  -1.996739e-09 targ=  5.008261e-09 trig=  7.005000e-09
delay_p1_hl_b0      =  -1.996739e-09 targ=  5.008261e-09 trig=  7.005000e-09
delay_p2_hl_b0      =  -1.996739e-09 targ=  5.008261e-09 trig=  7.005000e-09
delay_p3_hl_b0      =  -1.996739e-09 targ=  5.008261e-09 trig=  7.005000e-09
delay_p3_hl_b3      =  -1.962664e-09 targ=  5.042336e-09 trig=  7.005000e-09
delay_p0_hl_a0      =  -2.496739e-09 targ=  5.008261e-09 trig=  7.505000e-09
delay_p3_hl_a3      =  -3.962664e-09 targ=  5.042336e-09 trig=  9.005000e-09
delay_p3_hl_a1      =  -4.854460e-10 targ=  7.519554e-09 trig=  8.005000e-09
delay_p4_hl_a1      =  -2.484999e-09 targ=  5.520001e-09 trig=  8.005000e-09
delay_p2_hl_a1      =  -4.854460e-10 targ=  7.519554e-09 trig=  8.005000e-09
delay_p1_hl_a1      =  -4.854460e-10 targ=  7.519554e-09 trig=  8.005000e-09
delay_p6_hl_a3      =  -3.962664e-09 targ=  5.042336e-09 trig=  9.005000e-09
delay_p5_hl_a3      =  -2.972967e-09 targ=  6.032033e-09 trig=  9.005000e-09
delay_p4_hl_a3      =  -2.487319e-09 targ=  6.517681e-09 trig=  9.005000e-09
delay_p2_hl_a2      =  -4.757811e-10 targ=  8.029219e-09 trig=  8.505000e-09
delay_p3_hl_a2      =  -1.724205e-09 targ=  6.780795e-09 trig=  8.505000e-09
delay_p4_hl_a2      =  -2.484922e-09 targ=  6.020078e-09 trig=  8.505000e-09
delay_p5_hl_a2      =  -2.975303e-09 targ=  5.529697e-09 trig=  8.505000e-09